# Redis settings
redis.host=127.0.0.1
redis.port=6379
  
redis.maxIdle=16
redis.maxTotal=16
redis.maxWaitMillis=1000
redis.testOnBorrow=true

redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=1800000