[filters]
myFilter1=com.shiro8.filter.MyOncePerRequestFilter
myFilter2=com.shiro8.filter.MyAdviceFilter
myFilter3=com.shiro8.filter.MyPathMatchingFilter
myFilter4=com.shiro8.filter.MyAccessControlFilter
formLogin=com.shiro8.filter.FormLoginFilter
anyRoles=com.shiro8.filter.AnyRolesFilter
[urls]
/**=myFilter1,myFilter2
/**=myFilter3[config]
/**=myFilter4
/test.jsp=formLogin,anyRoles[admin,user]
/login.jsp=formLogin
perms.unauthorizedUrl=/unauthorized  

##拦截器不想使用了可以直接通过如下配置直接禁用
##perms.enable=false