[main]  
#自定义authorizer 
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
##自定义permissionResolver  
#permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
permissionResolver=com.shiro3.utils.BitAndWildPermissionResolver
authorizer.permissionResolver=$permissionResolver
##自定义rolePermissionResolver  
rolePermissionResolver=com.shiro3.utils.MyRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver
securityManager.authorizer=$authorizer
realm=com.shiro3.utils.MyRealm  
securityManager.realms=$realm   