[main]
##身份认证没有通过跳转到 login
authc.loginUrl=/login
##roles 认证
roles.unauthorizedUrl = /unauthorized.jsp
perms.unauthorizedUrl = /unauthorized.jsp

myRealm = com.hello.shiro.Realm.MyRealm
securityManager.realms=$myRealm


[urls]
/login=anon
/admin?=authc
##/admin1=roles[system]
##/admin2=perms["user:create"]