[main]
##authenticator
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
authenticationStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
authenticator.AuthenticationStrategy=$authenticationStrategy

securityManager.authenticator=$authenticator

#authorizer 
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
authorizer.permissionResolver=$permissionResolver

securityManager.authorizer=$authorizer

##dataSource
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.url=jdbc:mysql://localhost:3306/shiro  
dataSource.driverClassName=com.mysql.jdbc.Driver  
dataSource.username=root
dataSource.password=root

realm=org.apache.shiro.realm.jdbc.JdbcRealm
realm.dataSource=$dataSource
realm.permissionsLookupEnabled=true

securityManager.realms=$realm

