server.port=8080
###\u6DFB\u52A0freemarker \u6A21\u677F\u914D\u7F6E
com.neo.descr = hello world!
com.neo.title=hello

##log4j
logging.path=user/local/log
logging.level.com.* = DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


spring.session.store-type=redis
##redis \u6570\u636E\u5E93\u7D22\u5F15 \u9ED8\u8BA4 0
spring.redis.database=0
##\u4E3B\u673A\u5730\u5740
spring.redis.host=localhost
##\u7AEF\u53E3
spring.redis.port=6379
##\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.pool.max-active=8
##\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4 \u8D1F\u6570\u6CA1\u6709\u9650\u5236
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0  
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0  






