##对应发送服务器 的 smtp 服务地址
mail.smtp.service=smtp.qq.com
##对应发送服务器 的 smtp 服务端口号
mail.smtp.port=587
##发件人邮箱地址
mail.from.address=2442894268@163.com
##smtp授权密码
mail.from.smtp.pwd=
##发送人邮件显示名称
mail.from.smtp.nickname=
